tags: $:/tags/ViewTemplate
title: $:/plugins/linonetwo/zx-script/OutputBar
list-before: $:/plugins/linonetwo/inverse-link-and-folder/infobar

<$let output-title={{{ [{!!title}addprefix[$:/state/linonetwo/zx-script/output/]] }}} >
  <%if [<output-title>is[tiddler]] %>
    <!-- Space between top level and inner level transclude can't be omit, otherwise generated line will stick together, and destroy the tw render -->
    <$transclude $tiddler=<<output-title>> />

    <small><$link to=<<output-title>> /></small>
  <%endif%>
</$let>