tags: $:/tags/ViewToolbar
title: $:/plugins/linonetwo/zx-script/ViewToolbarButton
list-before: $:/core/ui/Buttons/close
caption: {{$:/plugins/linonetwo/zx-script/zx-icon}} {{$:/plugins/linonetwo/zx-script/zx-button-caption}}
short-caption: zx script executor
description: Run tiddler as ZX Script

\whitespace trim
<%if [all[current]!has[plugin-type]] %>
  <%if [all[current]field:type[application/javascript]] :else[all[current]search:text[```]] %>
    <$button>
      <$action-sendmessage $message="tm-zx" title={{!!title}} field="text"/>
      <%if [<tv-config-toolbar-icons>match[yes]] %>
        {{$:/plugins/linonetwo/zx-script/zx-icon}}
      <%endif%>
      <%if [<tv-config-toolbar-text>match[yes]] %>
        <span class="tc-btn-text">
          {{$:/plugins/linonetwo/zx-script/zx-button-caption}}
        </span>
      <%endif%>
    </$button>
  <%endif%>
<%endif%>
